<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="netDisplayMode" destination="lMG-AP-L8R" id="Odi-RS-wJr"/>
                <outlet property="netDisplayOrientation" destination="fbo-KI-1e0" id="2jP-PR-U2g"/>
                <outlet property="netGraphStyle" destination="giB-7i-aOW" id="MTQ-XM-vGQ"/>
                <outlet property="netGraphStyleLabel" destination="eqj-Ie-wQ5" id="FWN-MD-4gq"/>
                <outlet property="netGraphWidth" destination="4Vx-nv-X5v" id="9Iz-OT-Jx4"/>
                <outlet property="netGraphWidthLabel" destination="jDc-1N-tO6" id="m4u-4v-54a"/>
                <outlet property="netInactiveColor" destination="qYZ-QY-AXS" id="o1K-fS-ikP"/>
                <outlet property="netInterval" destination="f1g-Y3-wqj" id="YwL-Gc-sH0"/>
                <outlet property="netIntervalDisplay" destination="mWg-7O-P0g" id="1wA-VR-uJV"/>
                <outlet property="netMeterToggle" destination="L6I-fH-pqO" id="Py7-Iq-Tyk"/>
                <outlet property="netPreferInterface" destination="LcZ-pS-nPx" id="Dh9-Th-2lt"/>
                <outlet property="netRxColor" destination="5YZ-z1-b6T" id="ZfY-6B-WKk"/>
                <outlet property="netScaleCalc" destination="K4Z-xT-5LH" id="29T-tm-Qfb"/>
                <outlet property="netScaleCalcLabel" destination="rD9-J9-xiQ" id="Yxp-4D-ip0"/>
                <outlet property="netScaleMode" destination="kjU-oQ-ZZc" id="e73-sF-Dhl"/>
                <outlet property="netScaleModeLabel" destination="qkk-XU-T6a" id="Gad-yv-kWn"/>
                <outlet property="netThroughput1KBound" destination="rgG-Fc-7fM" id="5IX-DA-MlR"/>
                <outlet property="netThroughputLabeling" destination="mCl-Fx-nYC" id="74b-lt-aoS"/>
                <outlet property="netTxColor" destination="j4R-pp-NuL" id="bdQ-ys-aHt"/>
                <outlet property="prefTabs" destination="YLO-66-PNz" id="muj-Th-XNy"/>
                <outlet property="tabNet" destination="mY6-lo-c1j" id="9g1-fm-z9g"/>
                <outlet property="window" destination="QvC-M9-y7g" id="XJ1-Ub-aQN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="MenuMeters Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="569" height="641"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="569" height="641"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" id="YLO-66-PNz" userLabel="PrefTabs">
                        <rect key="frame" x="-8" y="-10" width="585" height="657"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Network" identifier="" id="mY6-lo-c1j">
                                <view key="view" id="cxO-g0-MvV">
                                    <rect key="frame" x="10" y="33" width="565" height="611"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <colorWell id="qYZ-QY-AXS">
                                            <rect key="frame" x="348" y="90" width="53" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="0f0-Dy-hE3"/>
                                            </connections>
                                        </colorWell>
                                        <textField verticalHuggingPriority="750" id="tsd-fe-aYV">
                                            <rect key="frame" x="324" y="128" width="100" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Inactive" id="Zwh-ox-M6t">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="fbo-KI-1e0">
                                            <rect key="frame" x="229" y="444" width="172" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Transmit/Receive" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="mtU-Vy-OuD" id="uej-uu-hbn">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="Q8F-jk-3WD">
                                                    <items>
                                                        <menuItem title="Transmit/Receive" state="on" id="mtU-Vy-OuD"/>
                                                        <menuItem title="Receive/Transmit" id="2Id-x0-UTo"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="hdM-7a-UC7"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="FaL-CI-0D5">
                                            <rect key="frame" x="101" y="449" width="128" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Display orientation:" id="dGH-L2-gax">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="K4Z-xT-5LH">
                                            <rect key="frame" x="229" y="366" width="158" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Linear" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="7dc-nF-vyM" id="XBm-6f-xAq">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="Hq2-dZ-M0i">
                                                    <items>
                                                        <menuItem title="Linear" state="on" id="7dc-nF-vyM"/>
                                                        <menuItem title="Square root" id="mn1-ft-6aS"/>
                                                        <menuItem title="Cube root" id="umV-28-Jeb"/>
                                                        <menuItem title="Logarithmic" id="0KU-nF-PBp"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="0bX-4q-KQS"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="rD9-J9-xiQ">
                                            <rect key="frame" x="126" y="372" width="103" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Display scaling:" id="Spb-PR-y0D">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="kjU-oQ-ZZc">
                                            <rect key="frame" x="229" y="392" width="158" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Interface speed" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="l2I-vn-syT" id="tIf-wz-x3e">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="zwK-ar-9Sb">
                                                    <items>
                                                        <menuItem title="Interface speed" state="on" id="l2I-vn-syT"/>
                                                        <menuItem title="Peak traffic" id="R0O-f7-79C"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="Tey-XY-hmh"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="qkk-XU-T6a">
                                            <rect key="frame" x="115" y="398" width="114" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Display scales to:" id="l1K-VI-uBO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" id="kHS-rU-g0A">
                                            <rect key="frame" x="82" y="474" width="457" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="seg-zF-9D7">
                                            <rect key="frame" x="25" y="475" width="64" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="General" id="RO6-PD-6Jx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="LcZ-pS-nPx">
                                            <rect key="frame" x="229" y="418" width="273" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Primary (automatic)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="v4K-LZ-vGy" id="hTg-cx-f6n">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="ZbI-IW-hOh">
                                                    <items>
                                                        <menuItem title="Primary (automatic)" state="on" id="v4K-LZ-vGy"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="7IA-vh-U7w"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="CUA-BF-qe9">
                                            <rect key="frame" x="66" y="424" width="163" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Display prefers interface:" id="vh3-h1-Od9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" id="urq-Yu-xvL">
                                            <rect key="frame" x="75" y="148" width="464" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="U7t-lv-khg">
                                            <rect key="frame" x="25" y="147" width="45" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Colors" id="XO1-zw-vT9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" id="cYL-13-7DK">
                                            <rect key="frame" x="123" y="252" width="416" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="As2-n3-ejh">
                                            <rect key="frame" x="25" y="251" width="93" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Graph Display" id="r3w-4h-0MB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" id="PgA-bh-X1U">
                                            <rect key="frame" x="160" y="331" width="379" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="qMr-Gp-gxo">
                                            <rect key="frame" x="25" y="330" width="130" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Throughput Display" id="j9T-7d-wTV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="giB-7i-aOW">
                                            <rect key="frame" x="169" y="215" width="165" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Standard" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="6BD-MP-iL1" id="B8h-q8-Vu4">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="S13-Wj-4fs">
                                                    <items>
                                                        <menuItem title="Standard" state="on" id="6BD-MP-iL1"/>
                                                        <menuItem title="Centered" id="xsv-Fe-SWA"/>
                                                        <menuItem title="Opposed" id="Tqc-iP-Bfr"/>
                                                        <menuItem title="Inverse Opposed" id="lNo-qt-mK9"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="PZK-qJ-BQZ"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="jDc-1N-tO6">
                                            <rect key="frame" x="81" y="194" width="86" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Graph width:" id="FOK-wP-DUj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="eqj-Ie-wQ5">
                                            <rect key="frame" x="87" y="221" width="80" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Graph style:" id="Tjb-qp-Euw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="rgG-Fc-7fM">
                                            <rect key="frame" x="169" y="309" width="191" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Ignore values below 1KB/s" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="GZE-4f-iFA">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="Lvr-Zk-DNL"/>
                                            </connections>
                                        </button>
                                        <button id="mCl-Fx-nYC">
                                            <rect key="frame" x="169" y="289" width="230" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Show throughput labels (Tx/Rx)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="zP9-fn-zmA">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="TF6-Kp-RFK"/>
                                            </connections>
                                        </button>
                                        <colorWell id="5YZ-z1-b6T">
                                            <rect key="frame" x="258" y="90" width="53" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="ptg-NS-ASK"/>
                                            </connections>
                                        </colorWell>
                                        <slider verticalHuggingPriority="750" id="4Vx-nv-X5v">
                                            <rect key="frame" x="172" y="187" width="313" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" controlSize="small" alignment="left" minValue="11" maxValue="88" doubleValue="33" tickMarkPosition="below" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="U9Z-02-iaX">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="orq-NW-uA6"/>
                                            </connections>
                                        </slider>
                                        <colorWell id="j4R-pp-NuL">
                                            <rect key="frame" x="168" y="90" width="53" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="QNp-sa-ECg"/>
                                            </connections>
                                        </colorWell>
                                        <textField verticalHuggingPriority="750" id="uD6-lE-FAX">
                                            <rect key="frame" x="234" y="128" width="100" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Receive" id="QMR-ZJ-kdW">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="T7E-cB-7NW">
                                            <rect key="frame" x="145" y="128" width="100" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Transmit" id="uJq-tB-gzG">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="Ujd-Vw-W8g">
                                            <rect key="frame" x="25" y="545" width="168" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Update interval (seconds):" id="ETc-51-JO5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="lMG-AP-L8R">
                                            <rect key="frame" x="280" y="575" width="262" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Graph, Arrows and Throughput" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="Uwh-7T-cyN" id="Ayu-Md-0OA">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="1PW-Yh-0VR">
                                                    <items>
                                                        <menuItem title="Arrows" id="44m-L5-CMk"/>
                                                        <menuItem title="Throughput" id="udh-0z-GGn"/>
                                                        <menuItem title="Arrows and Throughput" id="y59-vQ-xA6"/>
                                                        <menuItem title="Graph" id="zB8-ok-1yi"/>
                                                        <menuItem title="Graph and Arrows" id="cYU-LO-ecs"/>
                                                        <menuItem title="Graph and Throughput" id="kx6-nP-zdd"/>
                                                        <menuItem title="Graph, Arrows and Throughput" state="on" id="Uwh-7T-cyN"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="8Rb-HN-Xkb"/>
                                            </connections>
                                        </popUpButton>
                                        <button id="L6I-fH-pqO">
                                            <rect key="frame" x="26" y="575" width="251" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Display Network Menu Meter" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="oaT-aM-3zz">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="netPrefChange:" target="-2" id="u9m-q2-g1h"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="mWg-7O-P0g">
                                            <rect key="frame" x="190" y="545" width="54" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="x" id="GZM-9m-QlR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="f1g-Y3-wqj">
                                            <rect key="frame" x="26" y="513" width="515" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.5" maxValue="20" doubleValue="2" tickMarkPosition="below" numberOfTickMarks="40" allowsTickMarkValuesOnly="YES" sliderType="linear" id="JdH-93-Y3i">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="liveUpdateInterval:" target="-2" id="ryJ-kv-fFY"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="169.5" y="142.5"/>
        </window>
    </objects>
</document>
