<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="cpuAvgLowerHalfProcs" destination="hIa-Mg-Vwq" id="E5z-ze-2c9"/>
                <outlet property="cpuAvgProcs" destination="pyT-KO-HYx" id="fQq-sB-En3"/>
                <outlet property="cpuDisplayMode" destination="OfJ-zD-1bp" id="Oxm-3n-EbI"/>
                <outlet property="cpuGraphWidth" destination="WNf-zv-AUH" id="Wad-bu-3F6"/>
                <outlet property="cpuHorizontalRows" destination="riV-gC-7Lx" id="NWU-ER-lrQ"/>
                <outlet property="cpuInterval" destination="hpz-DK-v40" id="nkO-E4-SoO"/>
                <outlet property="cpuIntervalDisplay" destination="Z7G-R3-Jza" id="asX-W1-pjF"/>
                <outlet property="cpuMaxProcessCount" destination="wQm-B7-8Jc" id="Agh-tJ-GL7"/>
                <outlet property="cpuMenuWidth" destination="4hA-yr-mPw" id="KuH-OM-wTP"/>
                <outlet property="cpuMeterToggle" destination="ZY7-Zz-Phh" id="6mt-oy-oOl"/>
                <outlet property="cpuPercentMode" destination="Pno-nR-IsK" id="vPB-iv-mXw"/>
                <outlet property="cpuSortByUsage" destination="R3W-3p-AKv" id="F97-qZ-JNl"/>
                <outlet property="cpuSystemColor" destination="6qe-QH-l3h" id="06K-ei-u81"/>
                <outlet property="cpuTemperatureColor" destination="sQ8-Lg-Tma" id="6Pv-Oh-ZsQ"/>
                <outlet property="cpuTemperatureToggle" destination="uGj-cz-8dG" id="xQJ-2i-gXw"/>
                <outlet property="cpuUserColor" destination="W48-ft-mnn" id="LPp-fE-lcs"/>
                <outlet property="prefTabs" destination="YLO-66-PNz" id="muj-Th-XNy"/>
                <outlet property="window" destination="QvC-M9-y7g" id="XJ1-Ub-aQN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="MenuMeters Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="569" height="641"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="569" height="641"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" initialItem="TAX-5x-tW8" id="YLO-66-PNz" userLabel="PrefTabs">
                        <rect key="frame" x="-8" y="-10" width="585" height="657"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="CPU" identifier="" id="TAX-5x-tW8">
                                <view key="view" id="V2Q-U0-vDi">
                                    <rect key="frame" x="10" y="33" width="565" height="611"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box verticalHuggingPriority="750" boxType="separator" id="ZKi-TE-Wbt">
                                            <rect key="frame" x="75" y="79" width="464" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="8DF-t5-4Rg">
                                            <rect key="frame" x="25" y="73" width="45" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Colors" id="WMb-H9-pNg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" id="GgF-5Z-BWB">
                                            <rect key="frame" x="121" y="214" width="417" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="qBk-tK-G9U">
                                            <rect key="frame" x="24" y="213" width="93" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Miscellaneous" id="cpE-Od-Mll">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" id="8hp-70-axj">
                                            <rect key="frame" x="122" y="415" width="417" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Y6A-RU-joE">
                                            <rect key="frame" x="25" y="415" width="93" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Graph Display" id="ORY-DI-D6T">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" id="dXv-na-Pj3">
                                            <rect key="frame" x="169" y="297" width="369" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="yTv-qv-dqz">
                                            <rect key="frame" x="24" y="297" width="145" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Thermometer Display" id="fkp-Tu-0Wq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" boxType="separator" id="rlv-Zu-Plr">
                                            <rect key="frame" x="154" y="475" width="385" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="9yR-u5-jkK">
                                            <rect key="frame" x="25" y="474" width="124" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Percentage Display" id="eKg-m6-ITC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="2B6-Pg-vRm">
                                            <rect key="frame" x="87" y="387" width="87" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Graph width:" id="f9I-pa-tki">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Vyo-p2-PKn">
                                            <rect key="frame" x="59" y="261" width="115" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Horizontal Rows:" id="r0R-hC-16Q">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="pyT-KO-HYx">
                                            <rect key="frame" x="99" y="181" width="368" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Show average for multiple processors as single display" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="rJ2-eO-YDi">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="KJD-5Y-0Hf"/>
                                            </connections>
                                        </button>
                                        <button id="hIa-Mg-Vwq">
                                            <rect key="frame" x="99" y="161" width="403" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Show average for least utilized processors as single display" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="15o-xf-00N">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="hGD-pn-irh"/>
                                            </connections>
                                        </button>
                                        <button id="R3W-3p-AKv">
                                            <rect key="frame" x="99" y="141" width="137" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Sort by CPU usage" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="FTi-6u-o4Y">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="3lq-PK-MAo"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" id="Pno-nR-IsK">
                                            <rect key="frame" x="243" y="445" width="231" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="User and System (small text)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="cei-Uz-KGi" id="x4A-vb-ThW">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="Zfu-UD-PMz">
                                                    <items>
                                                        <menuItem title="Total (large text)" id="XhQ-wZ-VEQ"/>
                                                        <menuItem title="Total (medium text)" id="NZq-1Z-xRE"/>
                                                        <menuItem title="User and System (small text)" state="on" id="cei-Uz-KGi"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="uuS-Q0-14l"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="lP6-YG-Lgx">
                                            <rect key="frame" x="93" y="451" width="148" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Display percentage as:" id="HXZ-UW-nlw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="WNf-zv-AUH">
                                            <rect key="frame" x="179" y="380" width="299" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" controlSize="small" alignment="left" minValue="11" maxValue="88" doubleValue="33" tickMarkPosition="below" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="wuI-pT-qSq">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="d5j-wW-th6"/>
                                            </connections>
                                        </slider>
                                        <slider verticalHuggingPriority="750" id="riV-gC-7Lx">
                                            <rect key="frame" x="179" y="261" width="299" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="1" maxValue="8" doubleValue="4" tickMarkPosition="below" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="oSf-1e-tzy">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="Ce4-QI-EQl"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="b3u-ro-8V3">
                                            <rect key="frame" x="59" y="237" width="115" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Horizontal Width:" id="WJt-nt-eEW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="4hA-yr-mPw">
                                            <rect key="frame" x="179" y="237" width="299" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="60" maxValue="400" doubleValue="120" tickMarkPosition="below" numberOfTickMarks="8" sliderType="linear" id="aaQ-Jr-aXJ">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="8eR-cP-dAT"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="FW7-OL-lUE">
                                            <rect key="frame" x="233" y="62" width="100" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="System" id="6oV-2J-pKg">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="a91-DF-EDP">
                                            <rect key="frame" x="93" y="62" width="100" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="User" id="0qi-SE-jVz">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="W48-ft-mnn">
                                            <rect key="frame" x="117" y="24" width="53" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="x77-II-A4H"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="6qe-QH-l3h">
                                            <rect key="frame" x="257" y="24" width="53" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="gK8-54-WgV"/>
                                            </connections>
                                        </colorWell>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Z7G-R3-Jza">
                                            <rect key="frame" x="190" y="545" width="54" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="x" id="FCq-E2-Tgb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="C9Z-m1-3wS">
                                            <rect key="frame" x="25" y="545" width="168" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Update interval (seconds):" id="W6s-R5-IBp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="hpz-DK-v40">
                                            <rect key="frame" x="26" y="513" width="515" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" continuous="YES" alignment="left" minValue="0.5" maxValue="10" doubleValue="1.5" tickMarkPosition="below" numberOfTickMarks="20" allowsTickMarkValuesOnly="YES" sliderType="linear" id="jbg-8s-y9a">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="xWV-fG-UiG"/>
                                            </connections>
                                        </slider>
                                        <popUpButton verticalHuggingPriority="750" id="OfJ-zD-1bp">
                                            <rect key="frame" x="256" y="575" width="286" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Horizontal Thermometer" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="GUU-ld-kPg" id="cPQ-3d-8jr">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="1SY-RE-Mq3">
                                                    <items>
                                                        <menuItem title="Percentage" id="LKk-8L-Pa5"/>
                                                        <menuItem title="Graph" id="szN-K1-3ht"/>
                                                        <menuItem title="Graph and Percentage" id="N1b-rD-RZC"/>
                                                        <menuItem title="Thermometer" id="icv-Vc-Ttg"/>
                                                        <menuItem title="Percentage and Thermometer" id="nQ8-Ey-50t"/>
                                                        <menuItem title="Graph and Thermometer" id="ndn-oc-UdI"/>
                                                        <menuItem title="Graph, Percentage and Thermometer" id="pqb-Og-7TH"/>
                                                        <menuItem title="Horizontal Thermometer" state="on" id="GUU-ld-kPg" userLabel="Menu Item - Horizontal Thermometer"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="5fD-c4-yYS"/>
                                            </connections>
                                        </popUpButton>
                                        <button id="ZY7-Zz-Phh">
                                            <rect key="frame" x="26" y="575" width="227" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Display CPU Menu Meter" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="lon-gw-Pbc">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="Tlb-Cm-pAR"/>
                                            </connections>
                                        </button>
                                        <box verticalHuggingPriority="750" boxType="separator" id="pZq-6p-YgQ">
                                            <rect key="frame" x="138" y="356" width="402" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="dvP-I9-8e3">
                                            <rect key="frame" x="26" y="356" width="106" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Process Display" id="5O6-jE-Swo">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="46d-Yd-sYl">
                                            <rect key="frame" x="88" y="328" width="123" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Top process count:" id="h0M-BL-VxN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="wQm-B7-8Jc">
                                            <rect key="frame" x="252" y="321" width="287" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="25" doubleValue="5" tickMarkPosition="below" numberOfTickMarks="26" allowsTickMarkValuesOnly="YES" sliderType="linear" id="fVv-jb-gZt">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="C1z-Bn-96x"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="IBs-7G-XmR">
                                            <rect key="frame" x="212" y="328" width="35" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="(%d)" id="xWZ-Am-bBV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="N3b-js-IYx">
                                            <rect key="frame" x="367" y="62" width="100" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Temperature" id="FHf-En-dwl">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="sQ8-Lg-Tma">
                                            <rect key="frame" x="391" y="24" width="53" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="alK-2X-r04"/>
                                            </connections>
                                        </colorWell>
                                        <button verticalHuggingPriority="750" id="uGj-cz-8dG">
                                            <rect key="frame" x="99" y="121" width="178" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Include CPU Temperature" bezelStyle="regularSquare" imagePosition="left" inset="2" id="eHm-eO-GeW">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="cpuPrefChange:" target="-2" id="R3v-P2-eRe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Disk" identifier="" id="945-jx-2rh">
                                <view key="view" id="Ixq-39-Oln">
                                    <rect key="frame" x="10" y="33" width="565" height="611"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Memory" identifier="" id="Dws-mZ-5dN">
                                <view key="view" id="EDC-XJ-WgG">
                                    <rect key="frame" x="10" y="33" width="565" height="611"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Network" identifier="" id="mY6-lo-c1j">
                                <view key="view" id="cxO-g0-MvV">
                                    <rect key="frame" x="10" y="33" width="565" height="611"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="SMC" identifier="" id="Y5e-Ab-Evf">
                                <view key="view" id="FEk-vs-Od1">
                                    <rect key="frame" x="10" y="33" width="565" height="611"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="169.5" y="142.5"/>
        </window>
    </objects>
</document>
